{
  "name": "wxt-local-analytics",
  "type": "module",
  "version": "0.0.4",
  "description": "A simple example library built by tsdown",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "lint": "eslint ."
  },
  "peerDependencies": {
    "@wxt-dev/analytics": "^0.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@wxt-dev/analytics": "^0.5.2",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.3.0",
    "jiti": "^2.6.1",
    "prettier": "3.8.1",
    "tsdown": "^0.18.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}
